<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harlesyst</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- DateTimePicker-->
    <link href="libraries/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">

    <!-- DateTimePicker-->
    <link href="libraries/sweetalert/sweetalert.css" type="text/css" rel="stylesheet">

    <!-- Chosen -->
    <link href="libraries/chosen/chosen.min.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .glyphicon-refresh-animate {
        -animation: spin .7s infinite linear;
        -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }
</style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Harlesyst</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#cmList"><i class="fa fa-fw fa-users"></i> Company Manager    </a>
                        <ul id="cmList" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#acmList"><i class="fa fa-fw fa-user"></i> Associate Company Manager </a>
                        <ul id="acmList" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#hrList"><i class="fa fa-fw fa-camera-retro"></i> Human Resource and Documentations </a>
                        <ul id="hrList" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#prodList"><i class="fa fa-fw fa-wrench"></i> Production and Logistics </a>
                        <ul id="prodList" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#financeList" id="activeDivision"><i class="fa fa-fw fa-money"></i> Finance </a>
                        <ul id="financeList" class="collapse">
                            <li class="active">
                                <a href="tms.html">Ticket Monitoring Sheet</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#marketingList"><i class="fa fa-fw fa-ticket"></i> Marketing </a>
                        <ul id="marketingList" class="collapse">
                            <li>
                                <a href="si.html">Show Incentives</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" id="page-header">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Ticket Monitoring Sheet <small>Finance</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="finance.html"><i class="fa fa-money"></i> Finance</a>
                            </li>
                            <li class="active">
                                Ticket Monitoring Sheet
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-info">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" id="filterToggle">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                        Filters  <i class="fa fa-arrow-down"></i>
                                  </h4>
                              </div>
                            </a>
                            <div id="collapseOne" class="panel-collapse collapse out">
                            <div class="panel-body">
                                <div class="form-group col-lg-6">
                                    <label>Show</label>
                                    <select class="form-control" id="showddl">
                                        <option value="All" selected>All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Show Date</label>
                                    <select class="form-control" id="showdateddl">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label>Sold By</label>
                                    <select class="form-control" id="soldbyddl">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label>Ticket Type</label>
                                    <select class="form-control" id="tickettypeddl">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label>Price Type</label>
                                    <select class="form-control" id="pricetypeddl">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label>Bulk Number</label>
                                    <select class="form-control" id="bulknumberddl">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Date Sold From</label><input class="form-control" placeholder="Click to enter date" id="fromDate">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Date Sold To</label><input class="form-control" placeholder="Click to enter date" id="toDate">
                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="" id="toDateCheck">Same Day
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button class="btn btn-lg btn-info col-lg-12" id="searchButton"></span>Search</button>
                                </div>
                            </div>
                            </div>     
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped" id="tmstbl">
                                <thead>
                                    <tr>
                                        <th>Ticket #</th>
                                        <th>Date Bought</th>
                                        <th>Name</th>
                                        <th>Price Type</th>
                                        <th>ID Number</th>
                                        <th>Degree Code</th>
                                        <th>Contact Number</th>
                                        <th>Sold By</th>
                                        <th>Ticket Type</th>
                                        <th>Bulk Number</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row pull-right">
                    <button type="button" class="btn btn-lg btn-success">Export Ticket Monitoring Sheet</button>
                </div>
                <table id="srtms" hidden></table>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
        
    </div>
    <div id="tableFormat" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Table Format</h4>
          </div>
          <div class="modal-body">
                <table>
                    <tr>
                        <th>
                            <h4>Show</h4>
                        </th>
                    </tr>
                    <tr>
                            <td><input type="checkbox" value="" id="tncheck" checked><label for="tncheck">Ticket Number</label></td>
                            <td><input type="checkbox" value="" id="cncheck" checked><label for="cncheck">Contact Number</label></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox" value="" id="dcheck" checked><label for="dcheck">Date</label></td>
                            <td><input type="checkbox" value="" id="sbcheck" checked><label for="sbcheck">Sold By</label></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox" value="" id="ncheck" checked><label for="ncheck">Name</label></td>
                            <td><input type="checkbox" value="" id="ptcheck" checked><label for="ptcheck">PT By</label></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox" value="" id="ptcheck" checked><label for="ptcheck">Price Type</label></td>
                            <td><input type="checkbox" value="" id="bcheck" checked><label for="bcheck">Bulk</label></td>
                    </tr>
                    <tr>
                            <td><input type="checkbox" value="" id="idcheck" checked><label for="idcheck">ID Number</label></td>
                            <td><input type="checkbox" value="" id="dccheck" checked><label for="dccheck">Degree Code</label></td>
                    </tr>
                </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- DateTime Picker-->
    <script src="libraries/datetimepicker/jquery.datetimepicker.js"></script>

    <!-- Sheetrock -->
    <script src="libraries/sheetrock/sheetrock.min.js"></script> 

    <!-- Sweet Alert-->
    <script src="libraries/sweetalert/sweetalert.min.js"></script>

    <!-- Chosen -->
    <script src="libraries/chosen/chosen.jquery.min.js"></script>

    <!-- Application-->
    <script src="application/config.js"></script>
    <script src="application/model/tms-model.js"></script>
    <script src="application/control/tms-control.js"></script>
    <script src="application/view/tms-view.js"></script>
</body>

</html>
